filegroup {
    name: "codec2_rk_exports",
    srcs: [ "exports.lds" ],
}

cc_library_shared {
    name: "libcodec2_rk_component",
    vendor: true,
    version_script: ":codec2_rk_exports",
    defaults: [
        "libcodec2_rk-defaults",
        "libcodec2_rk_sanitize_signed-defaults",
   ],

    srcs: [
        "C2RKComponentFactory.cpp",
    ],

    static_libs: [
        "libcodec2_rk_base",
        "libcodec2_rk_mpi",
    ],

    shared_libs: [
        "libmpp",
        "librga",
    ],

    export_include_dirs: [
        "include",
    ],

    export_shared_lib_headers: [
        "libsfplugin_ccodec_utils",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
    },

    ldflags: ["-Wl,-Bsymbolic"],
}
